EXPO_PUBLIC_STAGE=dev

EXPO_PUBLIC_API_URL=http://192.168.86.71:3000/api
EXPO_PUBLIC_API_URL_IOS=http://localhost:3000/api

# poner la ip de tu pc , seguido del puerto del backend o la url del docker back
EXPO_PUBLIC_API_URL_ANDROID=http://192.168.100.5:3000/api